# ---------------------------------------------------------------------------------------
# Copyright 2014, 2015, 2016 TAIN, Inc. all rights reserved.
#
# Licensed under the GNU GENERAL PUBLIC LICENSE, Version 3, 29 June 2007 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.gnu.org/licenses/
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# ---------------------------------------------------------------------------------------
# DATE : 2017.04.10
# AUTHOR : taincokr
# sample TEST0 conf file
#
# ---------------------------------------------------------------------------------------

# -------------------------------------
# current working directory
cwd := N:/WORK

# -------------------------------------
# running command
cmd := cmd            # windows
cmd := /c             # windows
cmd := DIR            # command on execute
cmd := /W             # arg0
cmd := /T             # arg1

# -------------------------------------
# running environment
env := PARAM1=123
env := PARAM2=hello, world

# -------------------------------------
# cron schecule list
# schedule.hour := *    # every hour
# schedule.min  := *    # every minute
# schedule.day  := *    # every day
# schedule.mon  := *    # every month
# schedule.week := *    # every week

hhmm := 00,03~06,12,15~18:30,40 01:10     # HH:mm - 1
#hhmm := 00:30 01:10 06:00 *:32 00~05:50,55 *:*     # HH:mm - 2
#hhmm := 00:30 01:10 06:00 *:32 00~05:50,55 *:*     # HH:mm - 3

# -------------------------------------
# properties : cannot do this properties
# TODO 2017.04.01
properties := tain.lucycron.desc = LucyCron package for package scheduling program
properties := tain.lucycron.version = 1.01
properties := tain.lucycron.author = Seok Kiea Kang


















 
