# ---------------------------------------------------------------------------------------
# Copyright 2014, 2015, 2016 TAIN, Inc. all rights reserved.
#
# Licensed under the GNU GENERAL PUBLIC LICENSE, Version 3, 29 June 2007 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.gnu.org/licenses/
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# ---------------------------------------------------------------------------------------
# DATE : 2017.04.10
# AUTHOR : taincokr
# sample TEST0 conf file
#
# ---------------------------------------------------------------------------------------

# -------------------------------------
# current working directory
cwd := N:/tain/products/LucyCron/tools/db-derby/db10.8/bin

# -------------------------------------
# running command
cmd := cmd                           # windows
cmd := /c                            # windows
cmd := startNetworkServer            # command on execute

# -------------------------------------
# running environment
env := AUTHOR=Kiea, Seok Kang
env := JAVA_HOME=N:/tain/products/LucyCron/tools/jdk/jdk1.7.0_79
env := DERBY_HOME=N:/tain/products/LucyCron/tools/db-derby/db10.8
env := DERBY_OPTS=-Dderby.system.home=N:/tain/products/LucyCron/data/derbyDB
env := EXIT_IF_CLOSE=true            # exit if program end 



# -------------------------------------
# cron schecule list
# schedule.hour := *    # every hour
# schedule.min  := *    # every minute
# schedule.day  := *    # every day
# schedule.mon  := *    # every month
# schedule.week := *    # every week

hhmm := 00,03~06,12,15~18:30,40 01:10     # HH:mm - 1
#hhmm := 00:30 01:10 06:00 *:32 00~05:50,55 *:*     # HH:mm - 2
#hhmm := 00:30 01:10 06:00 *:32 00~05:50,55 *:*     # HH:mm - 3


















 
