# file : lucycron.properties
# date : 2017.04.10

# -------------------------------------------------------------------------------------------------
# LucyCron Version 1.01
#
tain.lucy.version = LucyCron 1.01   # Version

# -------------------------------------------------------------------------------------------------
# LUCY_HOME=N:/WORK/GIT/LUCYCRON/APP_LUCYCRON_01/project/lucycron1.01
#
#tain.lucy.base = N:/tain/products/LucyCron
tain.lucy.base = N:/WORK/GIT/LUCYCRON/APP_LUCYCRON_01/project
#tain.lucy.home = N:/tain/products/LucyCron/lucycron1.01
tain.lucy.home = N:/WORK/GIT/LUCYCRON/APP_LUCYCRON_01/project/lucycron1.01


# -------------------------------------------------------------------------------------------------
# table base folder
#
#tain.lucy.tab.folder = N:/tain/products/LucyCron/lucycron1.01/tab
tain.lucy.tab.folder = N:/WORK/GIT/LUCYCRON/APP_LUCYCRON_01/project/lucycron1.01/tab


# -------------------------------------------------------------------------------------------------
# start LucyCron with runid STRT0, STRT1, STRT2
#
tain.lucy.start.prejob = START_DERBY_LUCYDB.win # START_CMD_01.win

















