# file : lucycron.properties
# date : 2017.04.10

# -------------------------------------------------------------------------------------------------
# LucyCron Version 1.01
tain.lucy.version = LucyCron 1.01

# -------------------------------------------------------------------------------------------------
# LUCY_HOME=N:/WORK/GIT/LUCYCRON/APP_LUCYCRON_01/project/lucycron1.01
tain.lucy.home = N:/WORK/GIT/LUCYCRON/APP_LUCYCRON_01/project/lucycron1.01











